<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Test the 3D viewer.</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel=stylesheet href="../static/css/base.css"/>
    </head>
    <body>
        <script type="text/javascript" src="../static/js/filesaver/Blob.js"></script>
        <script type="text/javascript" src="../static/js/filesaver/canvas-toBlob.js"></script>
        <script type="text/javascript" src="../static/js/filesaver/FileSaver.js"></script>
        <script type="text/javascript" src="../static/js/three.min.js"></script>
        <script type="text/javascript" src="../static/js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="../static/js/threex/THREEx.KeyboardState.js"></script>
        <script type="text/javascript" src="../static/js/threex/THREEx.FullScreen.js"></script>
        <script type="text/javascript" src="../static/js/threex/THREEx.WindowResize.js"></script>
        <script type="text/javascript" src="../static/js/lib_three/Detector.js"></script>
        <script type="text/javascript" src="../static/js/lib_three/OrbitControls.js"></script>
        <script type="text/javascript" src="../static/js/lib_three/Stats.js"></script>
        <script type="text/javascript" src="../static/js/lib_three/dat.gui.min.js"></script>
        <script type="text/javascript" src="../static/js/lib_three/ThreeCSG.js"></script>
        <script type="text/javascript" src="../static/js/lib_three/topology.js"></script>
        <script type="text/javascript" src="../static/js/lib_three/STLFileSaver.js"></script>
        <script type="text/javascript" src="../static/js/lib_three/binary_stl_writer.js"></script>
        
        <script type="text/javascript" src="../static/js/BedData.js"></script>
        <script type="text/javascript" src="../static/js/ColorScale.js"></script>
        <script type="text/javascript" src="../static/js/ChromosomeData.js"></script>
        <script type="text/javascript" src="../static/js/ChromatinModel.js"></script>
        <script type="text/javascript" src="../static/js/Viewer.js"></script>
        
        <div id="ThreeJS" style="left:0px; top:0px; width:500px">
            <canvas id="ThreeJSCanvas" width="500" height="500"></canvas>
        </div>
       
        <p> Make a model! </p>
        <button id="buildButton">Build test model</button>
        <button id="showButton">Show test model</button>
        <button id="clearButton">Clear viewer display</button>
        
        <div id="testbuttoncreate"></div>
        
        <script type="text/javascript">
            var model = new ChromatinModel();
            var viewer = new Viewer(document.getElementById( 'ThreeJSCanvas' ), model);
            var gui = new dat.GUI();
            var controller = new ControlPanel(gui, viewer);
            
            viewer.init();
            
            animate();
            
            function animate() {
                requestAnimationFrame( animate );
                viewer.render();		
                viewer.update();
            }
            
            var buildButton = document.getElementById( "buildButton");
            buildButton.addEventListener("click", buildTestModel);
            
            function buildTestModel(){
                model.clearModel();
                model.setLevel(2);
                model.setChromosome("chrTEST");
                var genomicIntervals = [];
                var positions = [];
                for(var i=0;i<100;i++){
                    genomicIntervals.push([200*i, 200*i + 100]);
                    positions.push([100*Math.cos(2*Math.PI*i/10), 100*Math.sin(2*Math.PI*i/10), 8*i]);
                }
                model.setClusters(genomicIntervals, positions);
                
                var proteinFactors = ["CTCF", "PolII"];
                var interactions = [];
                for(var i=0;i<20;i++){
                   interactions.push([800*i, 800*i+600, 7*i+1, i%2]); 
                }
                model.setInteractions(proteinFactors, interactions);

                model.setInterpolationClusters(null, null);
            }
            
            var showButton = document.getElementById("showButton");
            showButton.addEventListener("click", showModel);
            function showModel(){
                viewer.showModel();
                controller.update();
            }
            
            var clearButton = document.getElementById("clearButton");
            clearButton.addEventListener("click", clearViewer);
            function clearViewer(){
                viewer.clearScene();
            }
            
        </script>
    </body>
</html>
